\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setting and Finite Difference}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monge--Amp\`ere Equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wide Stencil Method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Detail}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computations of mollified MA function and Jacobian}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $y_h = \MA  _h^{\delta }[u_h](x_h)$}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $q_h = \MAJ  _h^{\delta }[u_h](x_h; \phi _h)$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Damped Newton Method}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Wide Stencil Method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avoid Singularity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results and Discussions}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical Result of Question 1}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numerical Result of Question 2}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical Result of Question 3}}{5}}
